debug: true
server.port=8055

server.session.cookie.max-age=120
server.session.timeout=6000 

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://10.204.78.33:5432/LMS
spring.datasource.username = mdr_lms
spring.datasource.password = mdr_lms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dev_lms

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select * from dev_lms.userprofile where nip=?
spring.queries.roles-query=select u.*, r.* from dev_lms.userprofile u inner join dev_lms.roles r on(u.userrole=r.coderole) where u.nip=?
#spring.queries.users-upd-query=update public.user set lastlogin = sysdate where username=?